[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
upload_speed = 57600
upload_protocol = esptool
upload_flags = 
    --before=default_reset
    --after=hard_reset
monitor_speed = 9600
; Debugging colors
monitor_filters = esp32_exception_decoder, time
; Libraries
lib_deps =
    arduino-libraries/NTPClient @ ^3.2.1
    https://github.com/KenWillmott/SolarPosition.git ; Provides Sun Angle from Time and Position
    PaulStoffregen/Time @ ^1.6.1   ; Requirement for Ken Willmott's Library
    esphome/ESPAsyncWebServer-esphome @ ^3.0.0 ; Used for communication with the app
    bblanchon/ArduinoJson @ ^6.21.3 ; Used to send/parse JSON packages