; Board information
[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
board_build.partitions = min_spiffs.csv
; Ports 
upload_port = COM5 
monitor_port = COM5 
; Required Speeds
monitor_speed = 115200
upload_speed = 921600
; Debugging colors
monitor_filters = esp32_exception_decoder, time, colorize
; Libraries
lib_deps =
    arduino-libraries/NTPClient @ ^3.2.1
    https://github.com/KenWillmott/SolarPosition.git ; Provides Sun Angle from Time and Position
    PaulStoffregen/Time @ ^1.6.1   ; Requirement for Ken Willmott's Library
    esphome/ESPAsyncWebServer-esphome @ ^3.0.0 ; Used for communication with the app
    bblanchon/ArduinoJson @ ^6.21.3 ; Used to send/parse JSON packages